<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current "tab button" class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>
</head>
<body>

    <h2>Help Topics</h2>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Delivery & Shipping Fees')" id="defaultOpen">Delivery & Shipping Fees</button>
        <button class="tablinks" onclick="openCity(event, 'Exchange & Return/Refund')">Exchange & Return/Refund</button>
    </div>

    <div id="Orders" class="tabcontent">
        <h3>Orders</h3>
        <p>Have questions on your order? Don't worry, we're here for you!</p>
    </div>

    <div id="Delivery & Shipping Fees" class="tabcontent">
        <h3>Delivery & Shipping Fees</h3>
        <p>Have questions on Delivery? Fret not! Click on any of the articles to find your answers.</p>
        <ul>
            <li><a href="DeliveryTimes.html">Delivery Times</a></li>
            <li><a href="ShippingFees.html">Shipping Fees</a></li>
        </ul>
    </div>

    <div id="Exchange & Return/Refund" class="tabcontent">
        <h3>Exchange & Return/Refund</h3>
        <p>Received a faulty item? Don't worry we got you covered! You can exchange or return the item for a refund within a day after delivery!</p>
        <ul>
            <li><a href="incorrectandDefective.html">Incorrect or Defective Item</a></li>
        </ul>
    </div>

    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>

</body>
</html>